# HelpDevs

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/mrkurilin/helpDevs/: HelpDevsApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/ru/mrkurilin/helpDevs/data/: AppDatabase.kt
app/src/main/kotlin/ru/mrkurilin/helpDevs/data/migrations/: Migration_1_2.kt
app/src/main/kotlin/ru/mrkurilin/helpDevs/data/remote/interceptors/: NetworkCacheInterceptor.kt
app/src/main/kotlin/ru/mrkurilin/helpDevs/di/: AppComponent.kt  AppModule.kt  DataModule.kt  SubComponentsProviderImpl.kt
app/src/main/kotlin/ru/mrkurilin/helpDevs/di/modules/: DataModule.kt  NetworkModule.kt  SubComponentsModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/kotlin/ru/mrkurilin/helpDevs/di/: AppModuleTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android-feature-setup.gradle.kts  android-setup.gradle.kts  compose-setup.gradle.kts
buildSrc/src/main/kotlin/ru/: ProjectConfig.kt
core/: build.gradle.kts
core/di/: build.gradle.kts
core/di/src/main/java/ru/mrkurilin/helpDevs/di/: DiExtensions.kt  ViewModelFactory.kt
core/di/src/main/java/ru/mrkurilin/helpDevs/di/api/: SubComponentsProvider.kt  SubComponentsProviderHolder.kt
core/di/src/main/java/ru/mrkurilin/helpDevs/di/qualifiers/: ApplicationContext.kt  IODispatcher.kt
core/di/src/main/java/ru/mrkurilin/helpDevs/di/scopes/: AppScope.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/ru/mrkurilin/helpDevs/navigation/: FragmentExtensions.kt
core/navigation/src/main/res/values/: ids.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/mrkurilin/helpDevs/ui/fragmentExtensions/: hideKeyboard.kt
core/ui/src/main/java/ru/mrkurilin/helpDevs/ui/utils/extensions/: AnyExt.kt  ContextExt.kt  FragmentExt.kt
core/ui/src/main/res/drawable/: circle.xml  frame_16.xml  frame_5.xml  star.xml  vector_55.xml
core/ui/src/main/res/layout/: image_slider_item.xml  peculiarities_view_holder.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  text_appearance.xml
features/mainScreen/: .gitignore  build.gradle.kts
features/mainScreen/src/main/kotlin/ru/mrkurilin/helpDevs/features/mainScreen/data/: AppsRepository.kt  Constants.kt  IsAppInstalledUseCase.kt
features/mainScreen/src/main/kotlin/ru/mrkurilin/helpDevs/features/mainScreen/data/local/: AppDatabase.kt  AppModel.kt  AppsDao.kt
features/mainScreen/src/main/kotlin/ru/mrkurilin/helpDevs/features/mainScreen/data/remote/: AppsFetcher.kt
features/mainScreen/src/main/kotlin/ru/mrkurilin/helpDevs/features/mainScreen/data/utils/: ElementExt.kt  GetAppIdFromLink.kt  GetAppName.kt  GetInstalledAppIds.kt  GetInstalledAppName.kt  IsAppInstalled.kt  IsAppLinkValid.kt
features/mainScreen/src/main/kotlin/ru/mrkurilin/helpDevs/features/mainScreen/di/: MainScreenComponent.kt  MainScreenComponentProvider.kt  MainScreenModule.kt
features/mainScreen/src/main/kotlin/ru/mrkurilin/helpDevs/features/mainScreen/presentation/: MainScreen.kt  MainScreenFragment.kt  MainScreenTabs.kt  MainScreenViewModel.kt
features/mainScreen/src/main/kotlin/ru/mrkurilin/helpDevs/features/mainScreen/presentation/components/: AddAppDialog.kt  AppItem.kt  CheckedText.kt  EmptyListHolder.kt  FilterSortRow.kt  IconDescription.kt  InfoDialog.kt  MainScreenBottomBar.kt  MainScreenTopBar.kt
features/mainScreen/src/main/kotlin/ru/mrkurilin/helpDevs/features/mainScreen/presentation/dialogs/: AddAppDialog.kt  AppsFilterDialog.kt  AppsSortDialog.kt  ContextExt.kt  InfoDialog.kt  MainScreenDialog.kt  MainScreenDialogs.kt
features/mainScreen/src/main/kotlin/ru/mrkurilin/helpDevs/features/mainScreen/presentation/infoDialog/: IconDescription.kt  InfoDialog.kt
features/mainScreen/src/main/kotlin/ru/mrkurilin/helpDevs/features/mainScreen/presentation/mainScreen/: AppItem.kt  MainScreen.kt  MainScreenEvent.kt  MainScreenFragment.kt  MainScreenState.kt  MainScreenTabs.kt  MainScreenViewModel.kt
features/mainScreen/src/main/kotlin/ru/mrkurilin/helpDevs/features/mainScreen/presentation/mainScreen/components/: AddAppDialog.kt  AppItem.kt  EmptyListHolder.kt  IconDescription.kt  InfoDialog.kt  MainScreenBottomBar.kt  MainScreenTopBar.kt
features/mainScreen/src/main/kotlin/ru/mrkurilin/helpDevs/features/mainScreen/presentation/model/: AppUiModel.kt  AppUiModelMapper.kt  AppsFilter.kt  AppsSort.kt
features/mainScreen/src/main/kotlin/ru/mrkurilin/helpDevs/features/mainScreen/presentation/state/: MainScreenEvent.kt  MainScreenState.kt
features/mainScreen/src/main/res/drawable/: android_phone.xml  clear_filter.xml  filter.xml  sort.xml  sort_to_bottom.xml  sort_to_top.xml
features/mainScreen/src/main/res/values/: strings.xml  units.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
